.topic{
    .topic-title{ 
        width: 610px;
        height: 100px;
        text-align: center;
        margin-left: 10px;
        font-size: 23px;
        font-weight: bold;
        background-color: #1DA57A;
        .topic-title-text{
            padding-top: 30px;
            color: white;
        }
        border-radius: 5px;
        box-shadow: 0px 0 8px #726669;
    }
    .topic-empty{
        text-align: center;
        font-size: large;
        opacity: 0.5;
        margin-top: 200px;
    }
}