.register{
    width: 30%;
    height: 80%;
    position: fixed;
    margin-left: 765px;
    margin-top: 70px;
    border-radius: 5px;
    box-shadow: 0px 0 20px #726669;
    background-color: #ddf3ed; 
    .title{
        text-align: center;
        margin-top: 100px;
    }
    .form{
        margin-top: 5px;
        margin-right: 70px;
        .submit {
            display: flex;
            .reg-btn{
                width: 251px;
                margin-left: 30px;
            }
        }
        .jump {
            margin-left: 125px;
        }
    }
}
.foot {
    margin-left: 580px;
    position: absolute;
    bottom: 0;
}
.wrapter {
    .one {
        color: azure;
        margin-top: 40px;
        margin-left: 70px;
    }
    .rcontent {
        width: 300px;
        margin-left: 50px;
        line-height: 200%;
    }
    border-radius: 5px;
    box-shadow: 0px 0 20px #726669;
    width: 30%;
    height: 80%;
    // padding: 40px 0;
    position: fixed;
    margin-top: 70px;
    margin-left: 300px;
    // top: 44%;
    // margin-top: -240px;
    opacity: 0.8;
    background: linear-gradient(to bottom right,#e9b659,#d0a5e9);
    background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
}
.wrapter .out {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}
.wrapter .out .in {
    list-style-type: none;
    display: block;
    position: absolute;
    bottom: -120px;
    width: 15px;
    height: 15px;
    z-index: -8;
    background-color:rgba(255, 255, 255, 0.15);
    animation: square 25s infinite;
    -webkit-animation: square 25s infinite;
}
.wrapter .out .in:nth-child(1) {
    left: 0;
    animation-duration: 10s;
    -moz-animation-duration: 10s;
    -o-animation-duration: 10s;
    -webkit-animation-duration: 10s;
}
.wrapter .out .in:nth-child(2) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 15s;
    -moz-animation-duration: 15s;
    -o-animation-duration: 15s;
    -webkit-animation-duration: 15s;
}
.wrapter .out .in:nth-child(3) {
    left: 20%;
    width: 25px;
    height: 25px;
    animation-duration: 12s;
    -moz-animation-duration: 12s;
    -o-animation-duration: 12s;
    -webkit-animation-duration: 12s;
}
.wrapter .out .in:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 30%;
    -webkit-animation-delay: 3s;
    -moz-animation-delay: 3s;
    -o-animation-delay: 3s;
    animation-delay: 3s;
    animation-duration: 12s;
    -moz-animation-duration: 12s;
    -o-animation-duration: 12s;
    -webkit-animation-duration: 12s;
}
.wrapter .out .in:nth-child(5) {
    width: 60px;
    height: 60px;
    left: 40%;
    animation-duration: 10s;
    -moz-animation-duration: 10s;
    -o-animation-duration: 10s;
    -webkit-animation-duration: 10s;
}
.wrapter .out .in:nth-child(6) {
    width: 75px;
    height: 75px;
    left: 50%;
    -webkit-animation-delay: 7s;
    -moz-animation-delay: 7s;
    -o-animation-delay: 7s;
    animation-delay: 7s;
}
.wrapter .out .in:nth-child(7) {
    left: 60%;
    animation-duration: 8s;
    -moz-animation-duration: 8s;
    -o-animation-duration: 8s;
    -webkit-animation-duration: 8s;
}
.wrapter .out .in:nth-child(8) {
    width: 90px;
    height: 90px;
    left: 70%;
    -webkit-animation-delay: 4s;
    -moz-animation-delay: 4s;
    -o-animation-delay: 4s;
    animation-delay: 4s;
}
.wrapter .out .in:nth-child(9) {
    width: 100px;
    height: 100px;
    left: 80%;
    animation-duration: 20s;
    -moz-animation-duration: 20s;
    -o-animation-duration: 20s;
    -webkit-animation-duration: 20s;
}
.wrapter .out .in:nth-child(10) {
    width: 120px;
    height: 120px;
    left: 90%;
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    animation-delay: 6s;
    animation-duration: 30s;
    -moz-animation-duration: 30s;
    -o-animation-duration: 30s;
    -webkit-animation-duration: 30s;
}

@keyframes square {
    0%  {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
    100% {
            bottom: 400px;
            transform: rotate(600deg);
            -webit-transform: rotate(600deg);
            -webkit-transform: translateY(-500);
            transform: translateY(-500)
    }
}
@-webkit-keyframes square {
    0%  {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    100% {
        bottom: 400px;
        transform: rotate(600deg);
        -webit-transform: rotate(600deg);
        -webkit-transform: translateY(-500);
        transform: translateY(-500)
    }
}