.security{
    .sec-title{
        padding-top: 15px;
        margin-left: 25px;
        font-weight: bold;
        font-size: medium;
        color: black;
    }
    .sec-content{
        margin-top: 15px;
        margin-left: 1px;
        margin-right: 1px;
        .sec-content-confirm{
            margin-left: 178px;
            margin-top: 10px;
        }
        .sec-content-item{
            display: flex;   
            width: 150%; 
            .sec-content-icon{
                margin-top: 4px;
            }
            .sec-content-data1{
                margin-left: 150px;
                width: 50%;
            }  
            .sec-content-data2{
                margin-left: 120px;
                width: 50%;
            }
            .sec-content-data3{
                margin-left: 135px;
            }
            .sec-content-data4{
                margin-left: 150px;
            }
            .sec-content-app1{
                margin-left: 130px;
            }  
            .sec-content-app2{
                margin-left: 120px;
            }
            .sec-content-app3{
                margin-left: 105px;
            }
            .sec-content-app4{
                margin-left: 120px;
            }
            .sec-content-app5{
                margin-left: 120px;
            }
            .sec-content-edit{
                position: absolute;
                right: 3%;
                font-size: small;
            }
            .sec-content-link{
                position: absolute;
                right: 3%;
                font-size: small;
            }
        }
    }
    .sec-delete{
        margin-top: 30px;
        margin-left: 25px;
        padding-bottom: 30px;
    }
}