.set-menu{
    margin-top: 10px;
    .ant-tabs-tab-active{
        background-color: rgba(181, 189, 181, 0.3);
        border-radius: 5px;
        box-shadow: 0px 0 1px #af9fa3;
    }
    .common{
        margin-right: 100px;
    }
    .plan{
        margin-left: 100px;
        margin-right: 88px;
    }
}   
.tab-content{
    background-color: rgb(245, 245, 245);
    margin-top: 2px;
    width: 85%;
    height: auto;
    margin-bottom: 2px;
    border-radius: 5px;
    box-shadow: 0px 0 3px #af9fa3;
}