.publish-title{ 
    width: 610px;
    height: 100px;
    text-align: center;
    margin-left: 10px;
    font-size: 23px;
    font-weight: bold;
    background-color: #1DA57A;
    .publish-title-text{
        padding-top: 30px;
        color: white;
    }
    border-radius: 5px;
    box-shadow: 0px 0 8px #726669;
}
.publish-cacl{
    display: flex;
    .publish-num{
        margin-left: 15px;
        font-size: 18px;
        .publish-number{
            font-weight: bold;
        }
    }
    .publish-add{
        margin-left: 430px;
    }
}

.publish-addTitle{
    margin-left: 10px;
    width: 610px;
}
.publish-addContent{
    margin-left: 10px;
    margin-top: 20px;
    width: 610px;
}
.publish-addSend{
    margin-left: 73%;
    margin-top: 20px;
}
