.topicItem{
    height: auto;
    width: 610px;
    border-radius: 8px;
    box-shadow: 0px 0 3px #726669;
    background-color: rgb(248, 246, 246);
    margin-left: 10px;
    margin-top: 10px;
    .topicItem-content{
        margin: 15px;
        padding-top: 20px;
        .topicItem-content-title{
            display: flex;
            .topicItem-content-name{
                margin: 3px 3px 5px 3px;
                color: #1DA57A;
                font-weight: bold;
            }
            .topicItem-content-taga{
                color: rgba(127, 144, 243);
                margin: 3px 3px 5px 3px;
                padding: 3px 8px 3px 8px;
                border-radius: 10px;
                background-color: rgba(192, 201, 253, 0.8);
                font-size: 5px;
            }
            .topicItem-content-tagb{
                color: rgb(28, 173, 77);
                margin: 3px 3px 5px 3px;
                padding: 3px 8px 3px 8px;
                border-radius: 10px;
                background-color: rgba(201, 250, 239, 0.8);
                font-size: 5px;
            }
        }
        .topicItem-content-tag{
            margin-top: 10px;
            font-size: 5px;
            .topicItem-content-tag1{
                padding: 3px 8px 3px 8px;
                border-radius: 10px;
                background-color: rgba(228, 218, 218, 0.8);
                opacity: 0.8;
            }
            .topicItem-content-tag2{
                padding: 3px 8px 3px 8px;
                margin-top: 5px;
                border-radius: 10px;
                background-color: rgba(228, 218, 218, 0.8);
                opacity: 0.8;
            }
            .topicItem-content-tag3{
                padding: 3px 8px 3px 8px;
                margin-top: 5px;
                border-radius: 10px;
                background-color: rgba(228, 218, 218, 0.8);
                opacity: 0.8;
            }
        }
        .topicItem-content-w{
            font-size: medium;
            margin-top: 10px;
        }

    }
    .topicItem-operation{
        padding-bottom: 5px;
        .topicItem-operation-like{
            margin-left: 15px;
        }
    }
}
.topicItem-comment{
    height: auto;
    width: 570px;
    border-radius: 4px;
    box-shadow: 0px 0 3px #726669;
    background-color: rgb(248, 246, 246);
    margin-left: 40px;
    margin-top: 10px;
    .topicItem-comment-send{
        display: flex;
        margin: 10px;
    }
    .topicItem-comment-divide{
        opacity: 0.5;
        margin-left: 10px;
        margin-right: 10px;
    }
    .topicItem-comment-empty{
        text-align: center;
        opacity: 0.5;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}