.container {
  width: 100%;
  height: 62px;
  margin: 0 auto;
  position: fixed;
  // float: left;
  z-index: 1;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  .topbar-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .logo {
      margin-right: 50px;
      font-size: 35px;
    }
    .topbar-menu {
      margin: 0 30px 0 15px;
    }
    .avatar {
      display: flex;
      align-items: center;
    }
  }
} 

.msg {
  display: flex;
  width: 200px;
  .switch {
    position: relative;
    right: -80px;
  }
  .icon {
    position: relative;
    bottom: -2px;
  }
}

.btn {
  margin-top: 140px;
  margin-left: 20px;
}

.text {
  transform: translate(-50%, -50%);
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  text-transform: uppercase;
  z-index: 1;
  border-radius: 10px;
  padding: 5px;
  position: absolute;
  margin-left: 180px;
  margin-top: 80px;
}

.text::before {
  content: "";
  position: absolute;
  left: -5px;
  right: -5px;
  bottom: -5px;
  top: -5px;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 50px;
  filter: blur(20px);
  z-index: -1;

}

.text:hover::before {
  animation: sun 8s infinite;
}

.text:hover {
  animation: sun 8s infinite;
}


@keyframes sun {
  100% {
      background-position: -400% 0;
  }
}