

.app-head{
  border-radius: 1px;
  box-shadow: 0px 0 5px #726669;
}
.app-content{
  padding-top: 72px;
  clear: both;
  .center{
    border-radius: 5px;
    // box-shadow: 0px 0 5px #726669;
    margin-left: 5px;
    margin-right: 5px;
  }
}
.app-foot{
  bottom: 1%;
}