.personal{
    .per-title{
        padding-top: 15px;
        margin-left: 25px;
        font-weight: bold;
        font-size: medium;
        color: black;
    }
    .per-avatar{
        position: relative;
        margin-left: 20px;
        .per-btn{
            position:absolute;
            bottom:0;
        }
    }
    .per-basic{
        margin-left: 25px;
        margin-top: 5px;
    }
    .per-basic-content{  
        // padding-top: 5px;
        .per-basic-item{
            margin-left: 25px;
            margin-bottom: 20px;
            display: flex;
            .per-basic-radio{
                margin-left: 80px;
            }
            .per-basic-place{
                margin-left: 65px;
            }
            .per-basic-birth{
                margin-left: 50px;
            }
            .per-basic-intr{
                margin-left: 50px;
                width: 60%;
            }
            .per-basic-tag{
                margin-left: 50px;
                .per-basic-select{
                    width: 100%;
                }
            }
        }
    }
    .per-save{
        margin-top: 30px;
        margin-left: 130px;
        .per-save-btn{
            width: 100px;
            margin-bottom: 30px;
        }
    }
}

.per-basic-input {
    margin-left: 80px;
    width: 50%;
}
